<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1033.0" layoutX="219.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/splash-image.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="160.0" layoutY="691.0" prefHeight="49.0" prefWidth="1056.0" progress="0.39" styleClass="processBar" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" />
   </children>
</AnchorPane>
